PORT='puerto de ejecución del servidor, útil para el ambiente de desarrollo o producción'
MONGODB_URI='Conectar su aplicación a su BD'
SECRETORPRIVATEKEY='llave para generar/firmar los tokens'

GOOGLE_CLIENT_ID='ID de cliente de la API de Google Identity (Google Sign In)'
GOOGLE_SECRET_ID='ID secreto de la API de Google Identity (Google Sign In)'

CLOUDINARY_URL='API Environment variable de Cloudinary'

CLOUD_NAME= 'cloudinary', 
API_KEY= 'cloudinary', 
API_SECRET= 'cloudinary',